Initial Board Configuration: ........EEFF.AADD.GBB...GIHHCC.I....

......
..EEFF
.AADD.
GBB...
GIHHCC
.I....

Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100'] 
 

Runtime: 0.0 seconds
Search Path Length: 6 states
Solution Path Length: 2 moves
Solution Path :['D right 1', 'A right 3'] 

D right 1         [] ........EEFF.AA...GBB...GIHHCC.I....
A right 3         [97] ........EEFF....AAGBB...GIHHCC.I....



......
..EEFF
....AA
GBB...
GIHHCC
.I....