Initial Board Configuration: ..CH..GGCHBBAA..E....FE.ID.FE.ID.F..

..CH..
GGCHBB
AA..E.
...FE.
ID.FE.
ID.F..

Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100'] 
 

Runtime: 0.0 seconds
Search Path Length: 7 states
Solution Path Length: 3 moves
Solution Path :['A right 2', 'E down 1', 'A right 2'] 

A right 2         [98] ..CH..GGCHBB..AAE....FE.ID.FE.ID.F..
E down 1         [99] ..CH..GGCHBB..AA.....FE.ID.FE.ID.FE.
A right 2         [96] ..CH..GGCHBB....AA...FE.ID.FE.ID.FE.



..CH..
GGCHBB
....AA
...FE.
ID.FE.
ID.FE.