Initial Board Configuration: .EE.GGD..BB.DAA.C.DHH.C..IFFC..I....

.EE.GG
D..BB.
DAA.C.
DHH.C.
.IFFC.
.I....

Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100'] 
 

Runtime: 0.0 seconds
Search Path Length: 7 states
Solution Path Length: 2 moves
Solution Path :['C down 1', 'A right 3'] 

C down 1         [99] .EE.GGD..BB.DAA...DHH.C..IFFC..I..C.
A right 3         [97] .EE.GGD..BB.D...AADHH.C..IFFC..I..C.



.EE.GG
D..BB.
D...AA
DHH.C.
.IFFC.
.I..C.