Initial Board Configuration: FF.I..C..I..C.AAD..GGED.HBBED.H.....

FF.I..
C..I..
C.AAD.
.GGED.
HBBED.
H.....

Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100'] 
 

Runtime: 0.0 seconds
Search Path Length: 27 states
Solution Path Length: 2 moves
Solution Path :['D down 1', 'A right 2'] 

D down 1         [99] FF.I..C..I..C.AA...GGED.HBBED.H...D.
A right 2         [98] FF.I..C..I..C...AA.GGED.HBBED.H...D.



FF.I..
C..I..
C...AA
.GGED.
HBBED.
H...D.