Initial Board Configuration: .EEGGGDD..I.AA..I.H.FFF.H.C.BB..C...

.EEGGG
DD..I.
AA..I.
H.FFF.
H.C.BB
..C...

Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100'] 
 

Runtime: 0.3 seconds
Search Path Length: 755 states
Solution Path Length: 7 moves
Solution Path :['E left 1', 'F right 1', 'C up 4', 'B left 2', 'F left 2', 'I down 2', 'A right 4'] 

E left 1         [99] EE.GGGDD..I.AA..I.H.FFF.H.C.BB..C...
F right 1         [99] EE.GGGDD..I.AA..I.H..FFFH.C.BB..C...
C up 4         [96] EECGGGDDC.I.AA..I.H..FFFH...BB......
B left 2         [98] EECGGGDDC.I.AA..I.H..FFFH.BB........
F left 2         [97] EECGGGDDC.I.AA..I.HFFF..H.BB........
I down 2         [98] EECGGGDDC...AA....HFFFI.H.BBI.......
A right 4         [96] EECGGGDDC.......AAHFFFI.H.BBI.......



EECGGG
DDC...
....AA
HFFFI.
H.BBI.
......