Initial Board Configuration: .FFBBB...EEEAAC.....C.G.HIDDG.HI....

.FFBBB
...EEE
AAC...
..C.G.
HIDDG.
HI....

Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100'] 
 

Runtime: 0.0 seconds
Search Path Length: 111 states
Solution Path Length: 3 moves
Solution Path :['F left 1', 'C up 2', 'A right 4'] 

F left 1         [99] FF.BBB...EEEAAC.....C.G.HIDDG.HI....
C up 2         [98] FFCBBB..CEEEAA........G.HIDDG.HI....
A right 4         [96] FFCBBB..CEEE....AA....G.HIDDG.HI....



FFCBBB
..CEEE
....AA
....G.
HIDDG.
HI....