Initial Board Configuration: H...CCHIIF..AA.FB.E.D.B.E.DGB.E.DG..

H...CC
HIIF..
AA.FB.
E.D.B.
E.DGB.
E.DG..

Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100'] 
 

Runtime: 0.0 seconds
Search Path Length: 25 states
Solution Path Length: 4 moves
Solution Path :['F up 1', 'A right 2', 'B down 1', 'A right 2'] 

F up 1         [99] H..FCCHIIF..AA..B.E.D.B.E.DGB.E.DG..
A right 2         [98] H..FCCHIIF....AAB.E.D.B.E.DGB.E.DG..
B down 1         [99] H..FCCHIIF....AA..E.D.B.E.DGB.E.DGB.
A right 2         [96] H..FCCHIIF......AAE.D.B.E.DGB.E.DGB.



H..FCC
HIIF..
....AA
E.D.B.
E.DGB.
E.DGB.