Initial Board Configuration: ..CCHH..FFE.AA..E.G.BBB.G.D.IIG.D...

..CCHH
..FFE.
AA..E.
G.BBB.
G.D.II
G.D...

Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100'] 
 

Runtime: 0.0 seconds
Search Path Length: 236 states
Solution Path Length: 5 moves
Solution Path :['A right 2', 'C left 2', 'H left 2', 'E up 1', 'A right 2'] 

A right 2         [98] ..CCHH..FFE...AAE.G.BBB.G.D.IIG.D...
C left 2         [98] CC..HH..FFE...AAE.G.BBB.G.D.IIG.D...
H left 2         [98] CCHH....FFE...AAE.G.BBB.G.D.IIG.D...
E up 1         [99] CCHHE...FFE...AA..G.BBB.G.D.IIG.D...
A right 2         [96] CCHHE...FFE.....AAG.BBB.G.D.IIG.D...



CCHHE.
..FFE.
....AA
G.BBB.
G.D.II
G.D...