Initial Board Configuration: ....H.GGFEH.AAFE..CIIE..C.DBB.C.D...

....H.
GGFEH.
AAFE..
CIIE..
C.DBB.
C.D...

Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100'] 
 

Runtime: 0.0 seconds
Search Path Length: 9 states
Solution Path Length: 4 moves
Solution Path :['F up 1', 'B right 1', 'E down 2', 'A right 4'] 

F up 1         [99] ..F.H.GGFEH.AA.E..CIIE..C.DBB.C.D...
B right 1         [99] ..F.H.GGFEH.AA.E..CIIE..C.D.BBC.D...
E down 2         [98] ..F.H.GGF.H.AA....CIIE..C.DEBBC.DE..
A right 4         [96] ..F.H.GGF.H.....AACIIE..C.DEBBC.DE..



..F.H.
GGF.H.
....AA
CIIE..
C.DEBB
C.DE..