Initial Board Configuration: .HEEF..H..F.AACC..DII...DBBBG.D...G.

.HEEF.
.H..F.
AACC..
DII...
DBBBG.
D...G.

Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100'] 
 

Runtime: 0.0 seconds
Search Path Length: 16 states
Solution Path Length: 2 moves
Solution Path :['C right 2', 'A right 4'] 

C right 2         [] .HEEF..H..F.AA....DII...DBBBG.D...G.
A right 4         [96] .HEEF..H..F.....AADII...DBBBG.D...G.



.HEEF.
.H..F.
....AA
DII...
DBBBG.
D...G.