Initial Board Configuration: BI.CC.BI..G.AA..G...EEE.DDDHF....HF.

BI.CC.
BI..G.
AA..G.
..EEE.
DDDHF.
...HF.

Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100'] 
 

Runtime: 0.0 seconds
Search Path Length: 116 states
Solution Path Length: 3 moves
Solution Path :['C left 1', 'G up 1', 'A right 4'] 

C left 1         [99] BICC..BI..G.AA..G...EEE.DDDHF....HF.
G up 1         [99] BICCG.BI..G.AA......EEE.DDDHF....HF.
A right 4         [96] BICCG.BI..G.....AA..EEE.DDDHF....HF.



BICCG.
BI..G.
....AA
..EEE.
DDDHF.
...HF.