Initial Board Configuration: DDD......HH.GAA.F.G.BBF.EECCI.....I.

DDD...
...HH.
GAA.F.
G.BBF.
EECCI.
....I.

Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100'] 
 

Runtime: 0.0 seconds
Search Path Length: 170 states
Solution Path Length: 3 moves
Solution Path :['H left 1', 'F up 2', 'A right 3'] 

H left 1         [99] DDD.....HH..GAA.F.G.BBF.EECCI.....I.
F up 2         [98] DDD.F...HHF.GAA...G.BB..EECCI.....I.
A right 3         [97] DDD.F...HHF.G...AAG.BB..EECCI.....I.



DDD.F.
..HHF.
G...AA
G.BB..
EECCI.
....I.